.header
  display: flex
  padding: 0 40px
  justify-content: space-between
  align-items: center
  width: 100vw
  height: 80px
  font-size: 30px
  color: white
  background-color: var(--turquoise)
  border-bottom: solid 6px var(--whiteBrown)
  .usersIcon
    transition: all 0.6s
    &:hover
      color: black
  .usersIcon.active
    color: var(--whiteBrown)
  .usersDownList
    z-index: 5
    position: absolute
    top: 80px
    right: -600px
    width: 300px
    height: 408px
    display: none
    background-color: var(--turquoise)
    border: 4px solid var(--whiteBrown)
    border-top: none
    transition: all 0.6s
    .users
      border-bottom: 4px solid var(--whiteBrown)
      height: 320px
      overflow: auto
      overflow-x: hidden 
      .currentUser, .anotherUser
        display: flex
        justify-content: space-between
      .currentUser        
        color: var(--whiteBrown)
        .username
          max-width: 170px
      .btns
        display: flex
        .btn
          background: none
          border: 3px solid var(--whiteBrown)
          color: white
          transition: all 0.6s
          &:hover
            color: var(--whiteBrown)
    .addUser
      .input
        width: 100%
        border-bottom: 3px solid var(--whiteBrown)
      .btn
        color: white
        border: 3px solid var(--whiteBrown)
        border-radius: 25%
        background: none
  .usersDownList.active
    right: 0
    display: block